<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_background"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_icon"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:layout_below="@id/app_icon"
        android:layout_centerHorizontal="true"
        android:id="@+id/welcome_text"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/montserrat"/>

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:background="@drawable/edit_background"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="300dp"
        android:layout_marginHorizontal="25dp"
        android:hint="Email"
        android:fontFamily="@font/montserrat"/>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@drawable/edit_background"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="55dp"
        android:inputType="textPassword"
        android:layout_below="@+id/input_email"
        android:textSize="16sp"
        android:hint="Password"
        android:fontFamily="@font/montserrat"
        />

    <LinearLayout
        android:id="@+id/new_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/input_password"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/new_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to FoodLauncher?"/>

        <TextView
            android:id="@+id/create_new_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:clickable="true"
            android:text="@string/create_new_account"
           />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/btn_background"
        android:text="Login"
        android:layout_marginTop="65dp"
        android:layout_below="@id/new_"
        android:id="@+id/btn_login"
        android:fontFamily="@font/montserrat"
        />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@id/btn_login" />

</RelativeLayout>