<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/standardBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?attr/bottomSheetStyle"
        android:background="@drawable/bottomsheet_background"
        app:behavior_hideable="false"
        app:behavior_peekHeight="120dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Bottom Sheet contents -->

        <LinearLayout
            android:id="@+id/restaurants_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurants"
                android:fontFamily="@font/montserrat_bold"
                android:paddingVertical="20dp"
                android:paddingHorizontal="25dp"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:textColor="#000"
                    android:text="Sort By: " />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sort_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Rating"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/chip_s"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sort_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Distance"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/chip_ns"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sort_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Cost"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/chip_ns"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/chip_group"
                tools:ignore="NotSibling"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_result"/>

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>