<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/standardBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?attr/bottomSheetStyle"
        android:background="@drawable/bottomsheet_background"
        app:behavior_hideable="false"
        app:behavior_peekHeight="120dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Bottom Sheet contents -->

        <LinearLayout
            android:id="@+id/restaurants_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurants"
                android:textColor="#000000"
                android:fontFamily="@font/montserrat_bold"
                android:paddingVertical="20dp"
                android:paddingHorizontal="25dp"
                android:textSize="25sp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/sortBy"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:text="Sort by: "
                android:gravity="center_vertical"
                android:textSize="16sp"/>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/distance"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/sortBy"
                android:layout_toEndOf="@id/sortBy">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_rating"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:text="Rating"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:text="Distance"/>
            </RadioGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/radio_distance"
                tools:ignore="NotSibling"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_result" />

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>