<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.find_food.RandomSearchFragment"
    android:orientation="vertical"
    android:background="#EEE">


    <LinearLayout
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search food.."
            android:padding="5dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/search_background"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/diet_btn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/diet_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diet"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/search_background"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/meal_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meal Type"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/search_background"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cuisine_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuisines"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/search_background"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/intolerances_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intolerances"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/search_background"/>

        <EditText
            android:id="@+id/exclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Exclude Ingredients e.g. egg,milk"
            android:padding="5dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/search_background"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusDown="@id/max_calories"/>

        <EditText
            android:id="@+id/max_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Maximum calories e.g. 800"
            android:padding="5dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/search_background"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/max_fat"/>

        <EditText
            android:id="@+id/max_fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Maximum Fat in gms e.g. 100"
            android:padding="5dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:background="@drawable/search_background"
            android:maxLines="1"/>

        <ImageButton
            android:id="@+id/btn_find"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:outlineSpotShadowColor="@color/LightGray"
            android:outlineAmbientShadowColor="@color/LightGray"
            android:background="@drawable/btn_background"
            android:textColor="@color/white"
            android:src="@drawable/ic_search"
            android:layout_marginBottom="120dp"
            android:elevation="5dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <include layout="@layout/input_meal"/>
    <include layout="@layout/input_diet"/>
    <include layout="@layout/input_intolerances"/>
    <include layout="@layout/input_cuisine"/>
    <include layout="@layout/result_complex" />

</FrameLayout>